<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/css/gt.css">
  </head>
  <body>
    <div id="actionList">
      <div id="sortTabs" class="actionListItem">Sort Tabs (not to group)</div>
      <div id="groupTabs" class="actionListItem">Group Tabs by Domain</div>
      <div id="groupTabsIgnoreSubDomain" class="actionListItem">Group Tabs by Domain<br> (ignore sub-domain)</div>
      <div id="ungroupTabs" class="actionListItem">Ungroup</div>
      <div id="removeDupTabs" class="actionListItem">Remove duplicated tabs</div>
    </div>
    <script src="/js/gt.js"></script>
  </body>
</html>
